{
  "name": "ice-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:api": "vitest run --testNamePattern='api|API'",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:docker": "./scripts/e2e-docker.sh",
    "test:a11y": "vitest run --testNamePattern='accessibility|a11y'",
    "test:watch": "vitest --watch",
    "test:integration": "echo 'Integration tests would run here'",
    "test:generate": "node scripts/generate-tests.js",
    "codex:verify": "node --version && npm --version && echo 'Codex environment OK'",
    "coverage:upload": ". tools/.codacy-tokens && curl -Ls https://coverage.codacy.com/get.sh | bash -s -- report -r ./coverage/lcov.info",
    "codacy:quality-gates": "node scripts/codacy-quality-gates.js",
    "codacy:commit-quality-gates": "node scripts/codacy-commit-quality-gates.js",
    "codacy:setup-all": "pnpm run codacy:quality-gates && pnpm run codacy:commit-quality-gates",
    "codacy:cli:analyze": "codacy-analysis-cli analyze",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "2.0.0",
    "next": "15.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.14.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.7.3",
    "@playwright/test": "1.52.0",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest-axe": "3.5.5",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "@vitejs/plugin-react": "4.0.4",
    "@vitest/coverage-v8": "0.34.3",
    "autoprefixer": "10.4.15",
    "dotenv": "16.3.1",
    "esbuild": "0.25.5",
    "eslint": "8.48.0",
    "eslint-config-next": "14.2.25",
    "husky": "8.0.3",
    "jest-axe": "8.0.0",
    "jsdom": "22.1.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "vitest": "0.34.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.5"
    }
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
