{
  "name": "codex-env",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": [
    "--cpus=2",
    "--memory=2g",
    "-e", "CODEX_ENV_PYTHON_VERSION=3.12",
    "-e", "CODEX_ENV_NODE_VERSION=20",
    "-e", "CODEX_ENV_RUST_VERSION=1.87.0",
    "-e", "CODEX_ENV_GO_VERSION=1.23.8"
  ],
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
} 